#
#---------------------------------------------------------------------------
#
spring.datasource.url = jdbc:mysql://localhost:3306/collaborators_directory
spring.datasource.username = root
spring.datasource.password = N0V1L15$*2020

spring.jackson.date-format = YYYY-MM-dd