#
#---------------------------------------------------------------------------
#
spring.datasource.url = jdbc:mysql://localhost:3306/collaborators_directory
spring.datasource.username = root
spring.datasource.password = N0V1L15$*2020

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=dd-MM-yyyy