#
#---------------------------------------------------------------------------
#

spring.datasource.url = jdbc:mysql://localhost:3306/collaborateurs_directory?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

# Username and password
spring.datasource.username = zamadaouf
spring.datasource.password = zamadaouf

spring.data.rest.default-page-size=3
